<程序>::=@start<子程序>
<子程序>::=<程序体>@end|@end
<程序体>::=<语句><子程序体>
<子程序体>::=<程序体>|空                FOLLOW={@end,}}
<语句>::=<普通语句>|<循环语句>|<分支语句>
<普通语句>::=<声明语句>;|<命令语句>;|<赋值语句>;
<声明语句>::=<数据类型><变量名><子声明语句>
<子声明语句>::==<表达式>|空         FOLLOW={;}
<子可赋值对象>::=空|[自然数]        FOLLOW={=,所有运算符号,;,,)}
<常量>::=<常数>|<字符串>|<列表常量>
<字符串>::=<不变字符串>|<模板字符串>
<常数>::=<自然数>|-<常数>|<正浮点数>
<列表常量>::=[子列表常量
<子列表常量>::=<列表内容>]|]
<列表内容>::=<常数>,<列表内容>|<字符串>,<列表内容>|空     FOLLOW={]}
<表达式>::=<表达式头><子表达式>
<表达式头>::=<常量>|<变量名><子可赋值对象>|(命令语句)
<子表达式>::=空|<运算符><表达式>       FOLLOW={),,,;}
<赋值语句>::=<变量名><子可赋值对象>=<表达式>
<命令语句>::=<文件移动命令>|<文件读写命令>|<其它命令>
<文件移动命令>::=make<表达式>|copy<表达式>,<表达式>|delete<表达式>|move<表达式>,<表达式>
<文件读写命令>::=write<表达式>,<表达式>,<表达式>,<表达式>|read<表达式>,<表达式>,<表达式>|change<表达式>,<表达式>,<表达式>
<其它命令>::=compute<表达式>|split<表达式>,<表达式>|aggregate<表达式>,<表达式>|print<表达式>
<循环语句>=while(<表达式>){<子程序体>}
<分支语句>=if(<表达式>){<子程序体>}